# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf

. /etc/xroad/services/global.conf

XROAD_CS_REGISTRATION_SERVICE_PARAMS=" -Xmx100m -XX:MaxMetaspaceSize=100m \
-Dlogging.config=/etc/xroad/conf.d/centralserver-registration-service-logback.xml "

# include local modifications
if [ -f /etc/xroad/services/local.conf ]; then
  . /etc/xroad/services/local.conf
fi

if [ -n "$JAVA_HOME" ]; then
  PATH="$JAVA_HOME/bin:$PATH"
  export JAVA_HOME
fi
