PROXY_PARAMS=" -Xms100m -Xmx512m -XX:MaxMetaspaceSize=128m \
-Djavax.net.ssl.sessionCacheSize=10000 \
-Dlogback.configurationFile=/etc/xroad/conf.d/proxy-logback.xml \
-Dxroad.proxy.clientHandlers=${CLIENT_HANDLERS#?} \
-Dxroad.proxy.serverServiceHandlers=${SERVICE_HANDLERS#?} \
-Dxroad.proxy.serverRestServiceHandlers=${SERVICE_REST_HANDLERS#?} \
-XX:+UseContainerSupport -XX:MaxRAMPercentage=20.0 \
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"

CONFCLIENT_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=30m \
-Dlogback.configurationFile=/etc/xroad/conf.d/confclient-logback-service.xml \
-XX:+UseContainerSupport -XX:MaxRAMPercentage=10.0 \
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"

SIGNER_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=70m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-logback.xml \
-XX:+UseContainerSupport -XX:MaxRAMPercentage=10.0 \
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"

SIGNER_CONSOLE_PARAMS=" -Xmx50m -XX:MaxMetaspaceSize=50m \
-Dlogback.configurationFile=/etc/xroad/conf.d/signer-console-logback.xml \
-XX:+UseContainerSupport -XX:MaxRAMPercentage=10.0 \
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"

JETTY_PARAMS=" -Xmx192m -XX:MaxMetaspaceSize=128m -Djruby.compile.mode=OFF \
-Djna.tmpdir=/var/lib/xroad \
-Djetty.admin.port=8083 \
-Djetty.public.port=8084 \
-Daddon.extraClasspath=$ADDON_CP \
-Dserverconf.hibernate.hikari.maximumPoolSize=4 \
-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.Slf4jLog
-Dlogback.configurationFile=/etc/xroad/conf.d/jetty-logback.xml \
-XX:+UseContainerSupport -XX:MaxRAMPercentage=20.0 \
-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
