PROXY_PARAMS=" -Xms100m -XX:MaxMetaspaceSize=128m \
-Djavax.net.ssl.sessionCacheSize=10000 \
-Dlogback.configurationFile=/etc/xroad/conf.d/proxy-logback.xml \
-Dxroad.proxy.clientHandlers=${CLIENT_HANDLERS#?} \
-Dxroad.proxy.serverServiceHandlers=${SERVICE_HANDLERS#?} \
-Dxroad.proxy.serverRestServiceHandlers=${SERVICE_REST_HANDLERS#?} \
-XX:MaxRAMPercentage=25.0"
