# xroad-sync
env XROAD_USER=xroad-slave
env MASTER={{MASTER_HOST}}
task

pre-start script
  test ! -f /var/tmp/xroad/sync-disabled || { stop; exit 0; }
end script

script
  su -s /bin/sh -c 'exec "$0" "$@"' xroad -- rsync -e "ssh -o ConnectTimeout=5 " -aqz --timeout=10 --delete-delay  --exclude "/conf.d/node.ini" --exclude "*.tmp"  --delay-updates --log-file=/var/log/xroad/slave-sync.log xroad-slave@{{MASTER_HOST}}:/etc/xroad/ /etc/xroad/
end script
